DEFCALC/App.xaml

<Application x:Class="DEFCALC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Label Foreground="White" Background="Red" 
                                    Content="{Binding ElementName=mycontrol, 
                                    Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                               
                            </Label>

                            <Border BorderThickness="1" BorderBrush="#FFdc000c" CornerRadius="0.7"
                                    VerticalAlignment="Top">
                                <Grid>
                                    <Polygon x:Name="toolTipCorner"
                                       Grid.ZIndex="2"
                                       Margin="-1"
                                       Points="6,6 6,0 0,0" 
                                       Fill="#FFdc000c" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Top"
                                       IsHitTestVisible="True"/>
                                   <Polyline Grid.ZIndex="3"
                                      Points="7,7 0,0" Margin="-1" HorizontalAlignment="Right" 
                                      StrokeThickness="1.5"
                                      StrokeEndLineCap="Round"
                                      StrokeStartLineCap="Round"
                                      Stroke="White"
                                      VerticalAlignment="Top"
                                      IsHitTestVisible="True">
                                   </Polyline>
                                    <AdornedElementPlaceholder x:Name="mycontrol"/>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="ToolTip" 
                                                        Value="{Binding RelativeSource={RelativeSource Self},
                                                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Application.Resources>
</Application>
<!--<DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                                                       Text="*"/>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                            </Border>
                        </DockPanel>-->
<!--http://stackoverflow.com/questions/7434245/validation-error-style-in-wpf-similar-to-silverlight-->

<!--<Ellipse 
                                DockPanel.Dock="Right" 
                                Margin="2,0"
                                ToolTip="данные введены неверно!"
                                 Width="10" Height="10" >
                                <Ellipse.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#11FF1111" Offset="0" />
                                        <GradientStop Color="#FFFF0000" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder  Name="mycontrol">

                                </AdornedElementPlaceholder>
                            </Border>-->
