DEFCALC/DocumentPresentation.xaml

<UserControl x:Class="DEFCALC.DocumentPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
             xmlns:dataModel="clr-namespace:DEFCALC.DataModel"
             Loaded="UserControl_Loaded" 
             Unloaded="UserControl_Unloaded"
              >
    
       
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="90"/>

            </Grid.RowDefinitions>
            <GroupBox Margin="5,0,5,20" Grid.Row="0" BorderBrush="#FF999A9C">
                <GroupBox.Header>
                    <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold" >Характеристика акта</Label>
                </GroupBox.Header>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="225"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Номер акта " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox   Grid.Column="1" x:Name="txtName"  Text="{Binding NumberAkt}" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"   Margin="3,0,3,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="220"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Дата шурфования " HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Controls:RadDatePicker x:Name="cldShurfDate" DateTimeWatermarkContent="Выбрать дату"     
                                                   Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"   Margin="3,0,3,3"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="220"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Дата осмотра " HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <Controls:RadDatePicker x:Name="cldVisitDate"   DateTimeWatermarkContent="Выбрать дату" 
                                                    Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="220"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Дефектоскопист (ФИО) " HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <TextBox  x:Name="txtDefectoskopist"  Text="{Binding Defectoskopist}"          
                                                    Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3,0,3,3"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="220"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Представитель ЛПУ (ФИО) " HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <TextBox   Grid.Column="1"  x:Name="txtAgentLPU"  Text="{Binding AgentLPU}"          
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"   Margin="3,0,3,3"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="220"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Дата ввода трубы в эксплуатацию (год) "  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                        <TextBox   Grid.Column="1"  x:Name="txtYearExspl" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3">
                            <TextBox.Text>
                                <Binding Path="DataExpl" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <dataModel:DoubleRangeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5,-25,5,0" Grid.Row="1" BorderBrush="#FF999A9C" >
                <GroupBox.Header>
                    <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold"  >Характеристики местности</Label>
                </GroupBox.Header>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="220"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" TextWrapping="Wrap" Text="Характеристика рельефа местности " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox    Grid.Column="1" x:Name="txtCharacterRelief" Text="{Binding Charakter_grount}"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="220"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Характеристика грунта в шурфе " TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Controls:RadComboBox Grid.Column="1" x:Name="ddlCharacterGrunt" 
                                                  ItemsSource="{Binding DictListCharacter_grunt}"
                                                  SelectedValue="{Binding SelectedDictListCharacter_grunt}"
                                                  DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3,0,3,3"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="220"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Глубина заложения (до верха) трубы, м " TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox    Grid.Column="1" x:Name="txtDepth" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3">
                            <TextBox.Text>
                                <Binding Path="Depth" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <dataModel:DoubleRangeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="220"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Глубина шурфа, м "  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox   Grid.Column="1" x:Name="txtHeight" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3">
                            <TextBox.Text>
                                <Binding Path="Height" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <dataModel:DoubleRangeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="220"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Text="Длина шурфа, м " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox   Grid.Column="1" x:Name="txtLenght" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3">
                            <TextBox.Text>
                                <Binding Path="Lenght" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <dataModel:DoubleRangeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="220"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Уровень грунтовых вод, м "  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" x:Name="txtLevelWater"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3,0,3,3">
                            <TextBox.Text>
                                <Binding Path="WaterLevel" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <dataModel:DoubleRangeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5,-5,5,5" Grid.Row="2" BorderBrush="#FF999A9C">
                <GroupBox.Header>
                    <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold" >Электроизмерения в шурфе</Label>
                </GroupBox.Header>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="240"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Удельное сопротивление грунта в месте шурфования Ом/м " TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <TextBox Grid.Column="1" x:Name="txtResister"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3">
                            <TextBox.Text>
                                <Binding Path="Rezistor_grunt" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <dataModel:DoubleRangeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="240"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Потенциал трубы в месте шурфования, мВ " TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" x:Name="txtVoltage"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3">
                            <TextBox.Text>
                                <Binding Path="Voltage_pipe" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <dataModel:DoubleRangeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>






                </Grid>
                <!--<Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            
                        </Grid>-->

            </GroupBox>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="122"/>
               
            </Grid.RowDefinitions>
            <GroupBox Margin="5,0,5,20" Grid.Row="0" BorderBrush="#FF999A9C">
                <GroupBox.Header>
                    <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold" >Состояние защитного покрытия</Label>
                </GroupBox.Header>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="Тип изоляции "  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Controls:RadComboBox    Grid.Column="1" x:Name="ddlTypeIzol"      
                                                    ItemsSource="{Binding DictListType_izol}"
                                                    SelectedValue="{Binding SelectedDictListType_izol}"
                                                    DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Общее состояние защитного покрытия " TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Controls:RadComboBox Grid.Column="1" x:Name="ddlIzolState"     
                                                    ItemsSource="{Binding DictListIzol_state}"
                                                    SelectedValue="{Binding SelectedDictListIzol_state}"
                                                    DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="-количество слоев пленки, шт "  HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <TextBox   Grid.Column="1" x:Name="txtNumberSkin"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3" >
                            <TextBox.Text>
                                <Binding Path="Number_skin" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <dataModel:DoubleRangeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"   Text="-количество слоев обертки, шт " HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <TextBox  Grid.Column="1" x:Name="txtNumberObertka"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3" >
                            <TextBox.Text>
                                <Binding Path="Number_obertka" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <dataModel:DoubleRangeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0"  Text="-наличие нахлеста "  HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <Controls:RadComboBox   Grid.Column="1" x:Name="ddlAvailabOverl"  
                                                    ItemsSource="{Binding DictListAvailabl_overt}"
                                                    SelectedValue="{Binding SelectedDictListAvailabl_overt}"
                                                    DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="-прилипаемость к трубе " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Controls:RadComboBox   Grid.Column="1" x:Name="ddlAdherencPipe"  
                                                    ItemsSource="{Binding DictListAdherenc_pipe}"
                                                    SelectedValue="{Binding SelectedDictListAdherenc_pipe}"
                                                    DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Text="-наличие влаги под изоляцией " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Controls:RadComboBox   Grid.Column="1" x:Name="ddlAvailabDamp"   
                                                    ItemsSource="{Binding DictListAvailabl_dump}"
                                                    SelectedValue="{Binding SelectedDictListAvailabl_dump}"
                                                    DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3,0,3,3"/>
                    </Grid>

                </Grid>
            </GroupBox>
            <GroupBox Margin="5,-25,5,0" Grid.Row="1" BorderBrush="#FF999A9C" >
                <GroupBox.Header>
                    <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold" >Статистика дефектов</Label>
                </GroupBox.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="Осмотренная площадь металла трубы, кв.м "  TextWrapping="Wrap"  HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <TextBox Grid.Column="1" x:Name="txtInspectSquare" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3">
                            <TextBox.Text>
                                <Binding Path="Inspect_squre" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <dataModel:DoubleRangeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="в т.ч. площадь с продуктами коррозии, кв.м " TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" x:Name="txtInspectSquareKoroz" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3">
                            <TextBox.Text>
                                <Binding Path="Inspect_koroz" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <dataModel:DoubleRangeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Text="Вид корозийнного повреждения " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="txtVidKorozDamage"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="3" TextWrapping="Wrap" >
                            <TextBox.Text>
                                <Binding Path="Vid_koroz" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules>
                                        <dataModel:DoubleRangeRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5,-5,5,0" Grid.Row="2" BorderBrush="#FF999A9C" >
                <GroupBox.Header>
                    <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold" >Заключение</Label>
                </GroupBox.Header>
                <Grid  Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text="Предварительное  заключение  " TextWrapping="Wrap"
                                       HorizontalAlignment="Right" VerticalAlignment="Top"  />
                <TextBox Grid.Column="1" x:Name="txtConculusion" Text="{Binding Consulusion}" 
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="3"  />
            </Grid>
            </GroupBox>
        </Grid>
    </Grid>
   
</UserControl>

<!--<Controls:RadDatePicker x:Name="cldVisitDate"  SelectedValue="{Binding DataVisible}"  
                                                    Grid.Row="2" Width="200" HorizontalAlignment="Left" Height="25"/>-->
<!--<GroupBox Margin="5" Grid.Row="2">
                <GroupBox.Header>
                    <Label>Режим работы ближайших установок катодной защиты</Label>
                </GroupBox.Header>
                <DockPanel HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Text="СКЗ №  "    HorizontalAlignment="Right" VerticalAlignment="Center"  />
                            <TextBlock  Grid.Row="1" Text="СКЗ №  "   HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="txtCKZ1" Text="{Binding CKZ}" 
                                     Width="50" HorizontalAlignment="Left" Height="22"/>
                            <TextBox Grid.Row="1" x:Name="txtCKZ2"  Text="{Binding CKZ2}" 
                                     Width="50" HorizontalAlignment="Left" Height="22"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Text="      I=  "    HorizontalAlignment="Right" VerticalAlignment="Center"  />
                            <TextBlock  Grid.Row="1" Text="      I=  "   HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="txtI1"  Text="{Binding I}" 
                                     Width="50" HorizontalAlignment="Left" Height="22"/>
                            <TextBox Grid.Row="1" x:Name="txtI2" Text="{Binding I1}" 
                                     Width="50" HorizontalAlignment="Left" Height="22"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Text=" A "    HorizontalAlignment="Right" VerticalAlignment="Center"  />
                            <TextBlock  Grid.Row="1" Text=" A "   HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Text="          U=  "    HorizontalAlignment="Right" VerticalAlignment="Center"  />
                            <TextBlock  Grid.Row="1" Text="          U=  "    HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        </Grid>
                        <Grid Grid.Column="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="txtU1" Text="{Binding U}" 
                                     Width="50" HorizontalAlignment="Left" Height="22"/>
                            <TextBox Grid.Row="1" x:Name="txtU2" Text="{Binding U1}" 
                                     Width="50" HorizontalAlignment="Left" Height="22"/>
                        </Grid>
                        <Grid Grid.Column="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="0" Text=" B "    HorizontalAlignment="Right" VerticalAlignment="Center"  />
                            <TextBlock  Grid.Row="1" Text=" B "   HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        </Grid>
                    </Grid>
                </DockPanel>
            </GroupBox>-->
