DEFCALC/ManagerBase.xaml

<Window x:Class="DEFCALC.ManagerBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        MinWidth="800" MinHeight="600"  WindowStartupLocation="CenterScreen"
        Title="Модуль по расчетам дефектов в шурфе"  Loaded="ManagerBase_OnLoaded">
    <Window.Resources>
        <Style x:Key="ExpanderStyle1"
			   TargetType="ToggleButton">
            <Setter Property="IsEnabled"
					Value="True" />
            <Setter Property="IsTabStop"
					Value="False" />
            <Setter Property="Cursor"
					Value="Hand" />


            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.05"
															 Storyboard.TargetName="Button"
															 Storyboard.TargetProperty="Opacity"
															 To="0" />
                                            <DoubleAnimation Duration="0:0:0.05"
															 Storyboard.TargetName="ButtonOver"
															 Storyboard.TargetProperty="Opacity"
															 To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.05"
															 Storyboard.TargetName="CollapsedVisual"
															 Storyboard.TargetProperty="Opacity"
															 To="0" />
                                            <DoubleAnimation Duration="0:0:0.05"
															 Storyboard.TargetName="CollapsedVisualOver"
															 Storyboard.TargetProperty="Opacity"
															 To="0" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.05"
															 Storyboard.TargetName="CollapsedVisual"
															 Storyboard.TargetProperty="Opacity"
															 To="1" />
                                            <DoubleAnimation Duration="0:0:0.05"
															 Storyboard.TargetName="CollapsedVisualOver"
															 Storyboard.TargetProperty="Opacity"
															 To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid x:Name="Button"
								  Margin="0,7,4,0"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Top"
								  Width="11"
								  Height="11">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
														 StartPoint="0.5,0">
                                        <GradientStop Color="#3F047BA5"
													  Offset="0.996" />
                                        <GradientStop Color="#00000000"
													  Offset="0" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Rectangle Stroke="#FF000000"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   Width="11"
										   Height="11" />

                                <Rectangle x:Name="CollapsedVisual"
										   Fill="#FF000000"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   Width="1"
										   Height="5"
										   Margin="5,3,0,0" />
                                <Rectangle Fill="#FF000000"
										   VerticalAlignment="Top"
										   HorizontalAlignment="Left"
										   Height="1"
										   Width="5"
										   Margin="3,5,0,0" />
                            </Grid>

                            <Grid x:Name="ButtonOver"
								  Margin="0,7,4,0"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Top"
								  Width="11"
								  Height="11">
                                <Rectangle Stroke="#FF167497"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   Width="11"
										   Height="11">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1"
															 StartPoint="0.5,0">
                                            <GradientStop Color="#26167497"
														  Offset="1" />
                                            <GradientStop Color="#00167497"
														  Offset="0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="CollapsedVisualOver"
										   Fill="#FF167497"
										   HorizontalAlignment="Left"
										   VerticalAlignment="Top"
										   Width="1"
										   Height="5"
										   Margin="5,3,0,0" />
                                <Rectangle Fill="#FF167497"
										   VerticalAlignment="Top"
										   HorizontalAlignment="Left"
										   Height="1"
										   Width="5"
										   Margin="3,5,0,0" />

                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <controls:RadBusyIndicator x:Name="indicator"  IsBusy="false" Visibility="Visible"  >
        <Grid   >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="54"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="Управление базой данных" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="#FF555454" FontSize="18" FontWeight="Bold"></TextBlock>
            <Button   Grid.Row="1" x:Name="btnCancel" Margin="5,0,0,0" HorizontalAlignment="Left" Click="BtnCancel_OnClick"
                      Foreground="#FFD4D4D4" BorderBrush="#FFD4D4D4" Background="WhiteSmoke" ToolTip="Вернуться на главную форму" >
                <Button.Content>
                    <Image  Source="/DEFCALC;component/ImagesIcon/back.png"  />
                </Button.Content>
            </Button>
            <Button   Grid.Row="1"  x:Name="btnRefresh"  Margin="65,0,0,0" HorizontalAlignment="Left"  Click="BtnRefresh_OnClick" 
                      Foreground="#FFD4D4D4" BorderBrush="#FFD4D4D4" Background="WhiteSmoke" >
                <Button.Content>
                    <Image  Source="/DEFCALC;component/ImagesIcon/refresh.png" ToolTip="Обновить дерево"   />
                </Button.Content>
            </Button>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" 
                        BorderBrush="#FF999A9C" Margin="5,10,5,5"
				                    CornerRadius="1"
				                    BorderThickness="1" Background="White">
                    <ScrollViewer x:Name="treeDataScroll" 
                                              VerticalScrollBarVisibility="Auto" 
                                              HorizontalScrollBarVisibility="Auto"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch">
                        <telerik:RadTreeView x:Name="radTreeView"  Margin="8"  
                                 LoadOnDemand="RadTreeView_OnLoadOnDemand"
                                 IsLoadOnDemandEnabled="True"
                                 Selected="RadTreeView_OnSelected" >


                            <telerik:RadTreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding NAME}" 
                         Foreground="{Binding Brush}"
                         FontWeight="{Binding Weight}"/>
                        </HierarchicalDataTemplate>
                                
                                
                    </telerik:RadTreeView.ItemTemplate>
                </telerik:RadTreeView>
                        </ScrollViewer>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <GroupBox  Grid.Row="0" FontWeight="Normal" Margin="5,0,5,0" BorderBrush="#FF999A9C">
                        <GroupBox.Header>
                            <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold">Импорт данных об участке ВТД</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Файл:  " HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox   x:Name="txtNameFile" Grid.Column="1" Text="Загрузите файл" VerticalAlignment="Center" FontStyle="Italic"/>
                                <Button    x:Name="btnAddFile"  Grid.Column="2"  Click="BtnAddFile_OnClick" Content="..."  Width="20"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,0,0"
                                            Foreground="#FF474747" BorderBrush="#FFD4D4D4" Background="WhiteSmoke" />
                            </Grid>
                            <TextBlock Grid.Row="1" x:Name="tbtxt" Text="  "  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,0,0,5" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtReport" Text="Анализ файла " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <Button    x:Name="btnImportFile"  Grid.Column="1" Content="Импортировать" Click="BtnImportFile_OnClick" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5" IsEnabled="False" 
                                       Width="110" Height="40"    BorderBrush="#FFD4D4D4" Background="WhiteSmoke" />
                            </Grid>


                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Row="1" FontWeight="Normal" BorderBrush="#FF999A9C" Margin="5,0,5,0">
                        <GroupBox.Header>
                            <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold">Резервное копирование</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Дата последнего резервного копирования системы:  " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Grid.Row="1" x:Name="txtDataCopy"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                            <Button    x:Name="btnCopyBD"  Grid.Row="1" Click="BtnCopyBD_OnClick" Width="110" Margin="5"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       Foreground="#FF474747" BorderBrush="#FFD4D4D4" Background="WhiteSmoke" >
                                <StackPanel HorizontalAlignment="Left">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Сделать" HorizontalAlignment="Center"/>
                                        <TextBlock Text="резервную копию" Grid.Row="1" HorizontalAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Row="2" FontWeight="Normal" BorderBrush="#FF999A9C" Margin="5,0,5,5">
                        <GroupBox.Header>
                            <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold">Восстановление базы данных</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="20"/>
                                <RowDefinition />
                            <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Резервная копия:  " HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <TextBox   x:Name="txtNameFileRecovery" Grid.Column="1" Text="Загрузите файл" VerticalAlignment="Center" FontStyle="Italic"/>
                                <Button    x:Name="btnAddFileRecovery"  Grid.Column="2" Content="..." Click="BtnAddFileRecovery_OnClick"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Margin="5"
                                           Foreground="#FF474747" BorderBrush="#FFD4D4D4" Background="WhiteSmoke"/>
                            </Grid>
                           <Grid Grid.Row="1">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="215"/>
                                   <ColumnDefinition/>
                               </Grid.ColumnDefinitions>
                                <TextBlock  Text="Будет восстановлена база данных на "  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <TextBlock  Grid.Column="1" x:Name="txtDataCopyRezerv"  Text=" "  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                            </Grid>
                            <TextBlock Grid.Row="2" x:Name="tbtxtRezerv"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,0,0,5" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Button    x:Name="btnInsertCopyBD"  Grid.Column="1" Click="BtnInsertCopyBD_OnClick" IsEnabled="False"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,5" Width="115" BorderBrush="#FFD4D4D4" Background="WhiteSmoke" >
                                    <StackPanel HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Восстановить" HorizontalAlignment="Center"  Margin="0,0,-1,1" Grid.RowSpan="2"/>
                                            <TextBlock Text="базу данных" Grid.Row="2" HorizontalAlignment="Center"  Margin="2,0"/>
                                        </Grid>
                                    </StackPanel>
                                </Button>
                            </Grid>


                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </controls:RadBusyIndicator>
</Window>

<!--xmlns:dataModel="clr-namespace:DEFCALC.DataModel.CreateTree"-->
<!--<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <TextBlock  Text="выбор объекта для удаления: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
    <CheckBox Grid.Row="1" x:Name="cbAllBD" Content="Вся база данных" IsChecked="False" 
                                          Margin="5 0 0 0" VerticalAlignment="Center" Click="CbAllBD_OnClick"/>
    <CheckBox Grid.Row="2" x:Name="cbSelectRegion" Content="Выбранный объект" IsChecked="False" 
                                          Margin="5 0 0 0" VerticalAlignment="Center" Click="CbSelectRegion_OnClick"/>
    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="" x:Name="txtRegionSelect" TextWrapping="Wrap" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
        <Button    x:Name="btnClear"  Grid.Column="1" Content="Очистить"  
                                         Margin="5" IsEnabled="False" Click="BtnClear_OnClick" />
    </Grid>
</Grid>-->
