DEFCALC/ModulCalculationDefect.xaml

<UserControl x:Class="DEFCALC.ModulCalculationDefect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Control="clr-namespace:DrawPipe.View.Control;assembly=DrawPipe" 
             xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" 
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation" 
             xmlns:Controls1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
             xmlns:local="clr-namespace:DEFCALC"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_UnLoaded"  >


    <Controls1:RadBusyIndicator x:Name="Indicator"  IsBusy="False"
                                           DisplayAfter="0"
                                           BusyContent="Расчет дефектов...."
                                           Visibility="Visible" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="215"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="0"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" >
                    <Control:PipeControl x:Name="pipeControl" DataContext="{Binding PipeModel}" />
                </DockPanel>
                <GroupBox  Grid.Column="1" Name="gpbColorCode" 
                           Background="Transparent"   Margin="10,27,0,0"  
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                           BorderBrush="Silver" BorderThickness="1"  >
                    <GroupBox.Header>
                        <Controls1:RadDropDownButton x:Name="ddbDefectType" Content="Допустимость дефекта" 
                                                     Background="White" Width="150" HorizontalAlignment="Left" >
                            <Controls1:RadDropDownButton.DropDownContent>
                                <ListBox x:Name="lstDefectType"   BorderBrush="Silver" BorderThickness="1">
                                    <ListBoxItem x:Name="lstDefectDop" Content="Допустимость дефекта" Height="20" HorizontalAlignment="Left" Selected="lstDefectDop_Selected" />
                                    <ListBoxItem x:Name="lstDefectDepth" Content="Глубина дефекта" Height="20" HorizontalAlignment="Left" Selected="lstDefectDepth_Selected" />
                                    <ListBoxItem x:Name="lstDefectTypeItem" Content="Тип дефекта" Height="20" HorizontalAlignment="Left" Selected="lstDefectTypeItem_Selected" />
                                </ListBox>
                            </Controls1:RadDropDownButton.DropDownContent>
                        </Controls1:RadDropDownButton>
                    </GroupBox.Header>
                    <Grid x:Name="grdDefectColor"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />


                        </Grid.RowDefinitions>
                        <Rectangle Height="12" x:Name="DefectColor1" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Grid.Row="0" Grid.Column="1" Fill="Red" />
                        <Rectangle Height="12" Name="DefectColor2" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Grid.Row="1" Grid.Column="1" Fill="Orange" Stroke="{x:Null}" />
                        <Rectangle Height="12" Name="DefectColor3" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             Grid.Row="2" Grid.Column="1" Fill="Green" Stroke="{x:Null}" />
                        <Rectangle Height="12" Name="DefectColor4" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             Grid.Row="3" Grid.Column="1" Fill="Gray" Stroke="{x:Null}" />
                        <Rectangle Height="12" Name="DefectColor5" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Grid.Row="4" Grid.Column="1"  Stroke="{x:Null}" />
                        <Rectangle Height="12" Name="DefectColor6" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             Grid.Row="5" Grid.Column="1"  Stroke="{x:Null}" />



                        <Label Content="недопустимый" x:Name="lblDefectColor1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center" 
                                            Grid.Row="0" Grid.Column="2"  />
                        <Label Content="условно допустимый" x:Name="lblDefectColor2" Height="28" HorizontalAlignment="Left" Margin="0,0,-17,0"  VerticalAlignment="Center" 
                                            Grid.Row="1" Grid.Column="2" Width="138"/>
                        <Label Content="допустимый" x:Name="lblDefectColor3" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center" 
                                            Grid.Row="2" Grid.Column="2" />
                        <Label Content="не определен" x:Name="lblDefectColor4" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center" 
                                            Grid.Row="3" Grid.Column="2" />
                        <Label Content="" x:Name="lblDefectColor5" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center" 
                                            Grid.Row="4" Grid.Column="2" />
                        <Label Content="" x:Name="lblDefectColor6" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center" 
                                            Grid.Row="5" Grid.Column="2" />





                    </Grid>
                </GroupBox>
            </Grid>
            <telerikGridView:RadGridView x:Name="rgrvSelectDefect" Grid.Row="2" Margin="0,-25,0,0"
                                         IsReadOnly="True"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         Controls1:StyleManager.Theme="Transparent"
                                         ItemsSource="{Binding GridDefectListOnkeypipe}"
                                         RowIndicatorVisibility="Collapsed"
                                         SelectionChanged="rgrvSelectDefect_SelectionChanged"
                                         BorderBrush="Silver" 
                                         Background="White" 
                                         VerticalGridLinesBrush="Silver" 
                                         HorizontalGridLinesBrush="Silver" 
                                         AutoGenerateColumns="False" 
                                         ShowColumnFooters="False"                                         
                                         
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         local:ContextMenuBehavior.ContextMenu="{Binding ElementName=GridContextMenu}"
                                         MouseDoubleClick ="rgrvSelectDefect_MouseDoubleClick" AllowDrop="False"
                                         AlternationCount="2" 
                                         AlternateRowBackground="#3FCBF1D4">

                <Controls:RadContextMenu.ContextMenu>
                    <Controls:RadContextMenu x:Name="GridContextMenu">
                        <Controls:RadContextMenu.Items>
                            <Controls:RadMenuItem Header="Добавить новый" >
                                <Controls:RadMenuItem.Icon>
                                    <Image Source="/DEFCALC;component/Images/add.png" Width="16" Height="16" />
                                </Controls:RadMenuItem.Icon>
                            </Controls:RadMenuItem>
                            <Controls:RadMenuItem Header="Редактировать" >
                                <Controls:RadMenuItem.Icon>
                                    <Image Source="/DEFCALC;component/Images/edit.png" Width="16" Height="16" />
                                </Controls:RadMenuItem.Icon>
                            </Controls:RadMenuItem>

                            <Controls:RadMenuItem Header="Удалить" >
                                <Controls:RadMenuItem.Icon>
                                    <Image Source="/DEFCALC;component/Images/del.png" Width="16" Height="16" />
                                </Controls:RadMenuItem.Icon>
                            </Controls:RadMenuItem>

                        </Controls:RadContextMenu.Items>
                    </Controls:RadContextMenu>
                </Controls:RadContextMenu.ContextMenu>

                <telerikGridView:RadGridView.Columns>
                    <telerikGridView:GridViewImageColumn Header="" DataMemberBinding="{Binding StatusPassport}" ImageHeight="16" ImageWidth="16" Width="35" IsFilterable="False" />
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding KeyDefect}" Header="Ключ " IsVisible="False" IsFilterable="False" />
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding NumberDefect}" IsFilterable="False" Width="*">
                        <telerikGridView:GridViewDataColumn.Header>
                            <TextBlock Text="Номер дефекта" ToolTipService.ToolTip="Номер дефекта"/>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding TypeDefect}"  IsFilterable="False"  Width="*" >
                        <telerikGridView:GridViewDataColumn.Header>
                            <TextBlock Text="Тип дефекта" ToolTipService.ToolTip="Тип дефекта"/>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding W}"  IsFilterable="False"  Width="0.5*">
                        <telerikGridView:GridViewDataColumn.Header>
                            <TextBlock Text="Длина, мм" ToolTipService.ToolTip="Длина, мм"/>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding H}"  IsFilterable="False"  Width="0.5*" >
                        <telerikGridView:GridViewDataColumn.Header>
                            <TextBlock Text="Ширина, мм" ToolTipService.ToolTip="Ширина, мм"/>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding Depth}" IsFilterable="False"  Width="0.5*">
                        <telerikGridView:GridViewDataColumn.Header>
                            <TextBlock Text="Глубина, мм" ToolTipService.ToolTip="Глубина, мм"/>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding Poterimetal}" IsFilterable="False" TextWrapping="Wrap"  Width="0.5*"  >
                        <telerikGridView:GridViewDataColumn.Header>
                            <TextBlock Text="Потери металла(%)" ToolTipService.ToolTip="Потери металла(%)"/>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding Angle}"  IsFilterable="False"  Width="0.5*" >
                        <telerikGridView:GridViewDataColumn.Header>
                            <TextBlock Text="Угловое положение(час)" ToolTipService.ToolTip="Угловое положение(час)"/>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding ShiftX}"  IsFilterable="False"  Width="0.5*" >
                        <telerikGridView:GridViewDataColumn.Header>
                            <TextBlock Text="Расстояние от левого шва(м)" ToolTipService.ToolTip="Расстояние от левого шва(м)"/>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="ASME" HeaderTextAlignment="Center" IsFilterable="False"  Width="0.5*" >
                        <telerikGridView:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle x:Name="rtgRed" Margin="2" Width="12" Height="12" Fill="{Binding ASME}"/>
                            </DataTemplate>
                        </telerikGridView:GridViewDataColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="DNV " HeaderTextAlignment="Center"  Width="0.5*" >
                        <telerikGridView:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle x:Name="rtgOrange" Margin="2" Width="12" Height="12" Fill="{Binding DNV}"/>
                            </DataTemplate>
                        </telerikGridView:GridViewDataColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                    <telerikGridView:GridViewDataColumn Header="RSTRENG" HeaderTextAlignment="Center"  Width="0.5*" >
                        <telerikGridView:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle x:Name="rtgGreen" Margin="2" Width="12" Height="12" Fill="{Binding RSTRENG}"/>
                            </DataTemplate>
                        </telerikGridView:GridViewDataColumn.CellTemplate>
                    </telerikGridView:GridViewDataColumn>
                </telerikGridView:RadGridView.Columns>
            </telerikGridView:RadGridView>

            <Canvas Grid.Row="2" >
                <Controls:RadCarouselPanel x:Name="crsRowChange"  Canvas.Left="162" Canvas.Top="99"
                                       Height="80" Width="150"  ItemsPerPage="6" Visibility="Hidden">
                    <Image/>
                    <Image ></Image>
                    <!--<Image x:Name="imgBack" Source="/DEFCALC;component/Images/goback-smal-bw.png"   Width="32" Height="32" IsEnabledChanged="imgBack_IsEnabledChanged" />-->
                    <Image x:Name="imgAdd"  Source="/DEFCALC;component/Images/add.png" Width="32" Height="32" />
                    <Image x:Name="imgEdit" Source="/DEFCALC;component/Images/edit.png" Width="32" Height="32" />
                    <Image x:Name="imgDel"  Source="/DEFCALC;component/Images/del.png"  Width="32" Height="32"  />
                    <Image/>
                </Controls:RadCarouselPanel>
            </Canvas>

            <!--upBox Grid.Row="2" >-->
            <telerikGridView:RadGridView x:Name="rgrvOneDefect" Grid.Row="4"  
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         IsReadOnly="True"
                                         ShowGroupPanel="False" 
                                         ItemsSource="{Binding  GridOneDefectCalc}"
                                         Controls1:StyleManager.Theme="Transparent"
                                         RowIndicatorVisibility="Collapsed"
                                         BorderBrush="Silver" 
                                         Background="White" 
                                         
                                         VerticalGridLinesBrush="Silver" 
                                         HorizontalGridLinesBrush="Silver" 
                                         AutoGenerateColumns="False" 
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                         AllowDrop="False"
                                         AlternationCount="2" 
                                         AlternateRowBackground="#3FCBF1D4">

                <telerikGridView:RadGridView.Columns>

                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding PressureOnDefect}" IsFilterable="False"  Width="*" >
                        <telerikGridView:GridViewDataColumn.Header>
                            <StackPanel HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Center" ToolTip="Дефект №" >Дефект №</Label>
                                    <TextBlock x:Name="tbNumberDef" Grid.Column="1"  VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>

                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding ASME}" IsFilterable="False"  Width="0.5*" >
                        <telerikGridView:GridViewDataColumn.Header>
                            <StackPanel HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="rtgOnedefectASME"  Margin="5" Width="12" Height="12"  />
                                    <Label Grid.Column="1">ASME</Label>
                                </Grid>
                            </StackPanel>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>

                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding DNV}" IsFilterable="False"  Width="0.5*" >
                        <telerikGridView:GridViewDataColumn.Header>
                            <StackPanel HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="rtgOnedefectDNV"  Margin="5" Width="12" Height="12"  />
                                    <Label Grid.Column="1" Margin="0,0,-135,0">DNV(единичный)</Label>
                                </Grid>
                            </StackPanel>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>

                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding DNVGRUP}" IsFilterable="False"  Width="0.5*" >
                        <telerikGridView:GridViewDataColumn.Header>
                            <StackPanel HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="rtgOnedefectDNVG"  Margin="5" Width="12" Height="12"  />
                                    <Label Grid.Column="1" Margin="0,0,-135,0">DNV(групповой)</Label>
                                </Grid>
                            </StackPanel>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>

                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding RSTRENG}" IsFilterable="False"  Width="0.5*" >
                        <telerikGridView:GridViewDataColumn.Header>
                            <StackPanel HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="rtgOnedefectRSTRENG"  Margin="5" Width="12" Height="12"  />
                                    <Label Grid.Column="1">RSTRENG</Label>
                                </Grid>
                            </StackPanel>
                        </telerikGridView:GridViewDataColumn.Header>
                    </telerikGridView:GridViewDataColumn>

                </telerikGridView:RadGridView.Columns>
            </telerikGridView:RadGridView>
        </Grid>
    </Controls1:RadBusyIndicator>

</UserControl>

<!--DataContext="{Binding PipeModel}"-->
<!--local:ConfigurationPanelBehavior.Panel="{Binding ElementName=TopRightStackPanel}"-->
<!--<StackPanel Grid.Row="3">
            <TextBlock Text="Cell Double Click Details"  />

            <TextBlock x:Name="CellColumnText" Text="{Binding ClickedCell.DataContext}" />

        </StackPanel>-->



<!--<Controls:RadMenuItem Header="Подтвердить без редактирования" >
                                <Controls:RadMenuItem.Icon>
                                    <Image Source="/DEFCALC;component/Images/edit.png" Width="16" Height="16" />
                                </Controls:RadMenuItem.Icon>
                            </Controls:RadMenuItem>-->


<!--<GroupBox Grid.Row="4" >
            <Controls:RadTabControl x:Name="tbStandart" Grid.Row="2" Grid.Column="1" Margin="0,5,5,5" BorderBrush="Silver" Background="White" Foreground="White" OpacityMask="{x:Null}" 
                               VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BackgroundVisibility="Hidden" TabStripPlacement="Bottom">
                <Controls:RadTabItem Header="Сводный расчет" Height="25" HorizontalAlignment="Left" Name="tbiCalcAll" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" 
                                BorderBrush="Silver">
                    <StackPanel Grid.Row="1" Margin="0,0,0,0" Name="stackPanel3" Background="White">
                        <Grid x:Name="grdStandarts" Margin="20,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Rectangle Height="12" Name="AsmeColor" Stroke="{x:Null}" Width="12" Margin="0,9,0,0" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                                            Grid.Column="0" Grid.Row="0"  Fill="{Binding ColorASME}"  />
                            <Rectangle Name="DnvColor" Stroke="{x:Null}" Width="12" Margin="4,9" 
                                       HorizontalAlignment="Center" 
                                            Grid.Column="0" Grid.Row="1" Fill="{Binding ColorDNV}"  />
                            <Rectangle Height="12" Name="RstrengColor" Stroke="{x:Null}" Width="12" Margin="0,9,0,0" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                                            Grid.Column="0" Grid.Row="2" Fill="{Binding ColorRstreng}" />

                            <Label x:Name="lblAllAsme" Content="ASME B-31G" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                            <Label x:Name="lblAllDNV" Content="DNV RP-F101" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                            <Label x:Name="lblAllRstreng" Content="RSTRENG" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>

                            <TextBlock x:Name="txtAllAsme" Text="{Binding MaxPressureDopASME}" Height="20" Width="50" Margin="0,8" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" />
                            <TextBlock x:Name="txtAllDNV" Text="{Binding DezPressureDNV}" Height="20" Width="50" Margin="0,8" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
                            <TextBlock x:Name="txtAllRstreng" Text="{Binding DestroyPressureRestreng}" Height="20" Width="50" Margin="0,8" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" />

                            <Label x:Name="lblAllAsmeP" Content="МПа" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0"/>
                            <Label x:Name="lblAllDNVP" Content="МПа" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
                            <Label x:Name="lblAllStrengP" Content="МПа" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2"/>
                           
                        </Grid>
                    </StackPanel>

                </Controls:RadTabItem>
                <Controls:RadTabItem Header="ASME B-31G" Height="25" HorizontalAlignment="Left" Name="tbiASME" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" 
                                BorderBrush="Silver">
                    <StackPanel Grid.Row="1" Margin="0,0,0,0" Name="stackPanel4" Background="White">
                        <Grid x:Name="grdAsme" Margin="20,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblAsmeLimitP" Content="Предельное давление" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                            <Label x:Name="lblAsmeSafeP" Content="Безопасное давление" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock  x:Name="txtAsmeLimitP" Text="{Binding DestroyPressureASME}" Height="20" Width="50" Margin="0,8" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
                            <TextBlock  x:Name="txtAsmeSafeP" Text="{Binding  MaxPressureDopASME}" Height="20" Width="50" Margin="0,8" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />

                            <Label x:Name="lblAsmeP1" Content="МПа" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0"/>
                            <Label x:Name="lblAsmeP2" Content="МПа" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
                            <TextBlock Text="{Binding RecomResponsASME}" x:Name="txtRecommendationAsme"  Height="71" Width="195" 
                                   TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" TextTrimming="None" Margin="5,10,0,0"
                                   TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </StackPanel>
                </Controls:RadTabItem>

                <Controls:RadTabItem Header="DNV RP-F101" Height="25" HorizontalAlignment="Left" Name="tbiDNV" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" 
                                BorderBrush="Silver">
                    <StackPanel Grid.Row="1" Margin="0,0,0,0" Name="stackPanel5" Background="White">
                        <Grid x:Name="grdDnv" Margin="20,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label x:Name="lblDnvLimitP" Content="Предельное давление" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                            <Label x:Name="lblDnvSafeP" Content="Безопасное давление" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                            <TextBlock x:Name="lblDnvKoef" Text="Коэффициент безопасного давления" Margin="5,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" 
                                   Grid.Row="2" TextWrapping="WrapWithOverflow" Width="194"/>

                            <TextBlock Text="{Binding DestroyPressureDNV}" x:Name="txtDnvLimitP"  Height="20" Width="50" Margin="0,8" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
                            <TextBlock Text="{Binding DezPressureDNV}" x:Name="txtDnvSafeP" Height="20" Width="50" Margin="0,8" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />
                            <TextBlock Text="{Binding KoefDezPressureDNV}" x:Name="txtDnvKoef" Height="20" Width="50" Margin="0,8" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" />

                            <Label x:Name="lblDnvP1" Content="МПа" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0"/>
                            <Label x:Name="lblDnvP2" Content="МПа" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
                            <TextBlock Text="{Binding RecomResponsDNV}" x:Name="txtRecommendationDnv"  Height="55" Width="194" 
                                   TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" TextTrimming="None" Margin="5,0,0,0"
                                   TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </StackPanel>
                </Controls:RadTabItem>

                <Controls:RadTabItem Header="RSTRENG" Height="25" HorizontalAlignment="Left" Name="tbiRstreng" VerticalAlignment="Top" Width="120" Background="WhiteSmoke" 
                                BorderBrush="Silver">
                    <StackPanel Grid.Row="1" Margin="0,0,0,0" Name="stackPanel6" Background="White">
                        <Grid x:Name="grdRstreng" Margin="20,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="lblRstrengLimitP" Content="Предельное давление" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                            <Label x:Name="lblRstrengKoef" Content="Коэффициент запаса" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock Text="{Binding DestroyPressureRestreng}" x:Name="txtRstrengLimitP"  Height="20" Width="50" Margin="0,8" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
                            <TextBlock Text="{Binding CoefZapRestreng}" x:Name="txtRstrengKoef" Height="20" Width="50" Margin="0,8" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />

                            <Label x:Name="lblRstrengP1" Content="МПа" Margin="0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0"/>
                            <TextBlock Text="{Binding RecomResponsRestreng}" x:Name="txtRecommendationRstreng"  Height="70" Width="195" 
                                   TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" TextTrimming="None" Margin="5,10,0,0"
                                   TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </StackPanel>
                </Controls:RadTabItem>
            </Controls:RadTabControl>

        </GroupBox>-->


<!--<Controls1:RadDropDownButton x:Name="ddbDefectType" Content="Допустимость дефекта" 
                                                     Background="White" 
                                                     Width="148" 
                                                     Height="20" 
                                                     HorizontalAlignment="Right" 
                                                     Margin="-11,-27,3,37" 
                                                     Grid.ColumnSpan="2">
                            <Controls1:RadDropDownButton.DropDownContent>
                                <ListBox x:Name="lstDefectType" Width="136" BorderBrush="Silver" BorderThickness="1">
                                    <ListBoxItem x:Name="lstDefectDop" Content="Допустимость дефекта" Height="20" Selected="lstDefectDop_Selected" />
                                    <ListBoxItem x:Name="lstDefectDepth" Content="Глубина дефекта" Height="20" Selected="lstDefectDepth_Selected" />
                                    <ListBoxItem x:Name="lstDefectTypeItem" Content="Тип дефекта" Height="20" Selected="lstDefectTypeItem_Selected" />
                                </ListBox>
                            </Controls1:RadDropDownButton.DropDownContent>
                        </Controls1:RadDropDownButton>-->