DEFCALC/PrintShurf.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="DEFCALC.PrintShurf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RadRichTextBoxRibbonBarUI="clr-namespace:Telerik.Windows.Controls.RadRichTextBoxRibbonBarUI;assembly=Telerik.Windows.Controls.RadRichTextBoxRibbonBarUI" 
        Title="PrintShurf" Height="300" Width="600">
    <!--<UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="lefttext_style" >
            <Setter Property="Foreground" Value="#cfb99a" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>

    </UserControl.Resources>-->
    <!--<RadRichTextBoxRibbonBarUI:RadRichTextBoxRibbonBarUI Height="246" Width="567">
       
    </RadRichTextBoxRibbonBarUI:RadRichTextBoxRibbonBarUI>-->
   
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="АКТ № " TextAlignment="Right" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Margin="0,17"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding NumberAkt}"  TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Margin="6,17,31,17" FontStyle="Normal" FontStretch="Normal"></TextBlock>
        </Grid>
        <TextBlock Grid.Row ="1" Text="осмотра изоляции и метала трубы в шурфе" TextAlignment="Center" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" Margin="6,17,-6,17" FontStyle="Normal" FontStretch="Normal"></TextBlock>
        <TextBlock Text="Газопровод" Grid.Row="2" TextAlignment="Left" FontSize="14" FontFamily="Times New Roman" Margin="12,6,201,8"></TextBlock>
        <TextBlock Text="1111" Grid.Row="2" TextAlignment="Left" FontSize="14" FontFamily="Times New Roman" Margin="89,6,124,8"></TextBlock>
        <TextBlock Text="(наименование, нитка, диаметр)" Grid.Row="3" TextAlignment="Left" FontSize="9" FontFamily="Times New Roman" Margin="213,0,256,6" Height="14"></TextBlock>
        <TextBlock Text="  1. Километр " Grid.Row="4" TextAlignment="Left" FontSize="14" FontFamily="Times New Roman"  Height="19" Margin="0,8,490,3"></TextBlock>
        <TextBlock Text=" 123 " Grid.Row="4" TextAlignment="Left" FontSize="14" FontFamily="Times New Roman"  Height="14" Margin="89,6,411,8"></TextBlock>
        <TextBlock Text=" Номер трубы  " Grid.Row="4" TextAlignment="Left" FontSize="14" FontFamily="Times New Roman"  Height="18" Margin="265,6,223,5"></TextBlock>
        <TextBlock Text=" 123 " Grid.Row="4" TextAlignment="Left" FontSize="14" FontFamily="Times New Roman"  Height="14" Margin="354,6,158,8"></TextBlock>
        <TextBlock Text="(привязка в сущ. наземным ориентирам)" Grid.Row="5" TextAlignment="Left" FontSize="9" FontFamily="Times New Roman" Margin="412,0,4,6" Height="14"></TextBlock>
        <StackPanel Grid.Row="7" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnCreatePassport" Content="Печать" Width="200" Margin="5" ></Button>
                <Button x:Name="btnCancel" Content="Выход" Width="200" Margin="5" ></Button>
        </StackPanel>
    </Grid>
   

</Window>
