DEFCALC/SelectionRegion.xaml

<Window x:Class="DEFCALC.SelectionRegion"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
        xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" 
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data" 
        xmlns:Controls1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
        Title="Модуль по расчетам дефектов в шурфе" MinHeight="600" MinWidth="800"
         WindowStartupLocation="CenterScreen" Icon="/Images/app_icon.ico"
        Loaded="Window_Loaded">
    <Grid x:Name="grdSelectRegion">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  Text=" Выбор участка " VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="#FF555454" FontSize="18" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5,0,5,5" BorderBrush="#FF999A9C">
                <GroupBox.Header>
                    <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold" > Выбор участка </Label>
                </GroupBox.Header>
                <DockPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical"   HorizontalAlignment="Right" Width="50">
                        <TextBlock x:Name="lblTitleBoxM" Text="МГ:"   VerticalAlignment="Center" Margin="5,8,5,5" HorizontalAlignment="Left"
                                   Foreground="#FF555454" Background="Transparent" FontWeight="Bold"/>
                        <TextBlock x:Name="lblTitleBoxN" Text="Нить:"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"
                                   Foreground="#FF555454" Background="Transparent" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel   >
                        <Controls:RadComboBox x:Name="ddlMG" 
                                      ItemsSource="{Binding MGList}"
                                      SelectedItem="{Binding SelectedMG}"
                                      Grid.Column="1" Margin="0,5,10,0" Width="250" HorizontalAlignment="Stretch" 
                                      SelectedIndex="0" >
                            <Controls:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NameMG}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:RadComboBox.ItemTemplate>
                        </Controls:RadComboBox>
                        <Controls:RadComboBox x:Name="ddlNitka"
                                      ItemsSource="{Binding NitList}"
                                      SelectedItem="{Binding SelectedNit}"
                                      Grid.Column="1" Margin="0,5,10,0" Width="250" HorizontalAlignment="Stretch" 
                                      SelectedIndex="0">
                            <Controls:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NameNit}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:RadComboBox.ItemTemplate>

                        </Controls:RadComboBox>
                    </StackPanel>
                </DockPanel>
 
            </GroupBox>
            <GroupBox Grid.Column="1" Margin="5,0,5,5"  BorderBrush="#FF999A9C" >
                <GroupBox.Header>
                    <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold" >Характеристика участка</Label>
                </GroupBox.Header>
                    <StackPanel HorizontalAlignment="Left" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="450"/>
                            </Grid.ColumnDefinitions>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Участок: "  HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="#FF555454" Background="Transparent" FontWeight="Bold" />
                                <TextBlock Text="{Binding SelectRegion}"  HorizontalAlignment="Left" Margin="59,0,0,0"  />
                                <TextBlock Text="Количество участков (шт): " Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,3" Foreground="#FF555454" Background="Transparent" FontWeight="Bold" />
                                <TextBlock Text="{Binding CountRegions}" Grid.Row="1" HorizontalAlignment="Left" Margin="165,5,0,3"   />
                                <TextBlock Text="Километраж нитки: " Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,3" Foreground="#FF555454" Background="Transparent" FontWeight="Bold" />
                                <TextBlock Text="{Binding SelectKilometr}" Grid.Row="2" HorizontalAlignment="Left" Margin="125,5,0,3"  />
                            </Grid>
                        </Grid>
                    </StackPanel>
              

            </GroupBox>
        </Grid>
       

        <StackPanel Grid.Row="2" Orientation="Vertical" >
            <telerikGridView:RadGridView x:Name="rgrvRegion"
                                         ItemsSource="{Binding Path=GridRegionList}" 
                                          RowIndicatorVisibility="Collapsed" 
                                          Controls1:StyleManager.Theme="Transparent"
                                         VerticalAlignment="Top" IsReadOnly="True" 
                                          BorderBrush="Silver" 
                                         Background="White" 
                                         VerticalGridLinesBrush="Silver" 
                                         HorizontalGridLinesBrush="Silver" 
                                         ColumnWidth="*"
                                          SelectionUnit="FullRow"
                                         SelectedItem="{Binding SelectedgridRegion}"
                                         AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                         CanUserDeleteRows="False" CanUserInsertRows="False" 
                                         IsSynchronizedWithCurrentItem="True" 
                                         AlternationCount="2" 
                                         AlternateRowBackground="#3FCBF1D4">
                <telerikGridView:RadGridView.Columns>
                    <telerikGridView:GridViewSelectColumn/>
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding KEYREGION}" Header="Ключ участка" IsVisible="False"/>
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding NAMEREGION}" Header="Название участка" />
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding BEGINKM}" Header="Километраж начала (км)" />
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding ENDKM}" Header="Километраж конца (км)" />
                    <telerikGridView:GridViewDataColumn DataMemberBinding="{Binding LENGHT}" Header="Длина (км)" />
                </telerikGridView:RadGridView.Columns>
            </telerikGridView:RadGridView>
            <!--<telerik:RadDataPager x:Name="radDataPager" VerticalAlignment="Top" Source="{Binding Items, ElementName=rgrvRegion}" IsTotalItemCountFixed="True" DisplayMode="FirstLastPreviousNextNumeric, Text"
                            PageSize="50"
                            Margin="0,0,0,0" />-->
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel"   Margin="5,0,0,5" Click="btnCancel_Click" 
                    Foreground="#FFD4D4D4" BorderBrush="#FFD4D4D4" Background="WhiteSmoke" ToolTip="Отменить "  HorizontalAlignment="Left">
                <Button.Content>
                    <Image  Source="/DEFCALC;component/ImagesIcon/left.png"  />
                </Button.Content>
            </Button>
            <Button x:Name="btnSelectPipe"  Grid.Column="1" Margin="0,0,5,5" Click="btnSelectPipe_Click" 
                    Foreground="#FFD4D4D4" BorderBrush="#FFD4D4D4" Background="WhiteSmoke" ToolTip="Выбрать трубу "  HorizontalAlignment="Right">
                <Button.Content>
                    <Image  Source="/DEFCALC;component/ImagesIcon/right.png"  />
                </Button.Content>
            </Button>
        </Grid>
        <ScrollViewer x:Name="scrollMain" Grid.Row="4" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch">

            <ListBox x:Name="reportListBox"
                                         Grid.Row="4"
                                         Visibility="Visible"
                                         ItemsSource="{Binding Reports}"
                                         HorizontalAlignment="Stretch"
                                         SelectionMode="Multiple"  />

        </ScrollViewer>

    </Grid>
</Window>

<!--<StackPanel Orientation="Vertical"   HorizontalAlignment="Left" >
                    <TextBlock x:Name="lblTitleBoxM" Text="МГ:"   VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="lblTitleBoxN" Text="Нить:"  VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Width="220">
                    <Controls:RadComboBox x:Name="ddlMG" 
                                      ItemsSource="{Binding MGList}"
                                      SelectedItem="{Binding SelectedMG}"
                                      Grid.Column="1" Margin="0,5,10,0" Width="210" HorizontalAlignment="Stretch" 
                                      SelectedIndex="0" >
                        <Controls:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NameMG}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Controls:RadComboBox.ItemTemplate>
                    </Controls:RadComboBox>
                    <Controls:RadComboBox x:Name="ddlNitka"
                                      ItemsSource="{Binding NitList}"
                                      SelectedItem="{Binding SelectedNit}"
                                      Grid.Column="1" Margin="0,5,10,0" Width="210" HorizontalAlignment="Stretch" 
                                      SelectedIndex="0">
                        <Controls:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NameNit}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Controls:RadComboBox.ItemTemplate>

                    </Controls:RadComboBox>
                </StackPanel>-->