DEFCALC/СharacteristicPipe.xaml

<UserControl x:Class="DEFCALC.СharacteristicPipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
             xmlns:Control="clr-namespace:DrawPipe.View.Control;assembly=DrawPipe"
             xmlns:dataModel="clr-namespace:DEFCALC.DataModel"
            
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
            >
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<GroupBox  Grid.Column="0" FontWeight="Normal" Margin="3" HorizontalAlignment="Stretch">-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="-40,0,-20,0">
                    <Control:PipeControl x:Name="pipeControlch" DataContext="{Binding PipeModel}"/>
                </DockPanel>
                <!--<DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,0,0">-->
                <!--<Border x:Name="border" Grid.Column="1" Grid.Column="1"  BorderThickness="1" Margin="0,10,0,0" Height="202" Width="251" BorderBrush="Black">-->
                <GroupBox Margin="5,25,5,39" Grid.Column="1" BorderBrush="#FF999A9C">
                    <GroupBox.Header>
                        <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold" Content="Характеристики участка"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="Максимальное рабочее давление,МПа " Margin="0,0,5,0" HorizontalAlignment="Right"  VerticalAlignment="Center"
                                        />
                            <TextBox  Grid.Column="1" x:Name="txtMaxPressure" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                <TextBox.Text>
                                    <Binding Path="MaxPressure" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                        <Binding.ValidationRules>
                                            <dataModel:DoubleRangeRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="Давление в трубопроводе, МПа " Margin="0,0,5,0" HorizontalAlignment="Right"  VerticalAlignment="Center" 
                                        />
                            <TextBox  Grid.Column="1" x:Name="txtPressure"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <TextBox.Text>
                                    <Binding Path="Pressure" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                        <Binding.ValidationRules>
                                            <dataModel:DoubleRangeRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="Категория участка газопровода " HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <Controls:RadComboBox  Grid.Column="1" x:Name="ddlKategorUch"      
                                                           ItemsSource="{Binding DictListKetegor_uch}"
                                                           SelectedValue="{Binding SelectedKetegor_uch}"
                                                           DisplayMemberPath="Name"
                                                              VerticalAlignment="Center"  HorizontalAlignment="Stretch" IsReadOnly="True" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="Температурный коэффициент " HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <Controls:RadComboBox  Grid.Column="1" x:Name="ddlTemperatureKoef" 
                                                           ItemsSource="{Binding DictListTemperaturn_koef}"
                                                           SelectedValue="{Binding SelectedTemperaturn_koef}"
                                                           DisplayMemberPath="Name"
                                                              VerticalAlignment="Center"  HorizontalAlignment="Stretch" />
                        </Grid>
                    </Grid>

                    <!--</Border>-->
                    <!--</DockPanel>-->
                </GroupBox>
            </Grid>
            <!--</GroupBox>-->
            <GroupBox x:Name="groupBoxDataControl" Grid.Row="1" FontWeight="Normal" Margin="3, -20" >
                <Grid Grid.Row="1">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox  Grid.Column="0" FontWeight="Normal" Margin="3" BorderBrush="#FF999A9C" >
                        <GroupBox.Header>
                            <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold" >Характеристики трубы</Label>
                        </GroupBox.Header>
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />


                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="138"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"  Text="Номер трубы " HorizontalAlignment="Right" Margin="0,5,4,5" VerticalAlignment="Center"    />
                                <TextBox  Grid.Column="2"  x:Name="numberPipe" Text="{Binding NumberPipe}" IsEnabled="False"
                                          VerticalAlignment="Center" LostFocus="numberPipe1_LostFocus" Margin="0,2" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Километраж начала " HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" />
                                <TextBox  Grid.Column="1"  x:Name="kmPipe" 
                                             VerticalAlignment="Center" LostFocus="kmPipe1_LostFocus" >
                                    <TextBox.Text>
                                        <Binding Path="KmPipe" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                            <Binding.ValidationRules>
                                                <dataModel:DoubleRangeRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Угол сварного шва, час " HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" />
                                <TextBox  Grid.Column="1"   x:Name="anglePipe"
                                         VerticalAlignment="Center" LostFocus="anglePipe1_LostFocus" >
                                    <TextBox.Text>
                                        <Binding Path="AngleShovPipe" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                            <Binding.ValidationRules>
                                                <dataModel:HourRangeRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Внешний диаметр трубы, мм " HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" />
                                <TextBox  Grid.Column="1"    x:Name="txtDiamPipe" VerticalAlignment="Center" >
                                    <TextBox.Text>
                                        <Binding Path="Diam" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                            <Binding.ValidationRules>
                                                <dataModel:DoubleRangeRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Толщина стенки трубы, мм " HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" />
                                <TextBox  Grid.Column="1"    x:Name="txtDepth" VerticalAlignment="Center" >
                                    <TextBox.Text>
                                        <Binding Path="Depth_pipe" NotifyOnValidationError="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                            <Binding.ValidationRules>
                                                <dataModel:DoubleRangeRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text=" " HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" />

                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text=" " HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"  />

                            </Grid>
                        </Grid>

                        <!--<Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBox               Grid.Row="0" x:Name="txtDiamPipe" Text="{Binding Diam}"       
                                                           Width="200" HorizontalAlignment="Left" Height="25" Visibility="Visible" IsReadOnly="True" />
                                    <TextBox               Grid.Row="1" x:Name="txtDepth" Text="{Binding Depth_pipe}"          
                                                           Width="200" HorizontalAlignment="Left" Height="25" IsReadOnly="True" />
                                    
                                    <TextBox               x:Name="txtDateExspl" Text="{Binding DataExpl}"      
                                                           Grid.Row="6" Width="200" HorizontalAlignment="Left" Height="25" IsReadOnly="True"/>
                                </Grid>-->
                    </GroupBox>
                    <GroupBox  Grid.Column="1"  Margin="3" BorderBrush="#FF999A9C">
                        <GroupBox.Header>
                            <Label Foreground="#FF555454" Background="Transparent" FontWeight="Bold" >Характеристики металла</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Завод изготовитель " HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" />
                                <Controls:RadComboBox   Grid.Column="1" x:Name="ddlFactoryBuilder"   
                                                           ItemsSource="{Binding DictListFactory_builder}"
                                                           SelectedValue="{Binding SelectedFactory_builder}"
                                                           DisplayMemberPath="Name" 
                                                            VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Марка стали трубы " HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"  />
                                <Controls:RadComboBox   Grid.Column="1" x:Name="ddlMarkaStal"
                                                           ItemsSource="{Binding DictListFactoryOnFeelGrade}"
                                                           SelectedValue="{Binding SelectedFeelGrade}"
                                                           DisplayMemberPath="Name" 
                                                              VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="82*"/>
                                    <ColumnDefinition Width="171*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Предел текучести,МПа " HorizontalAlignment="Right" Margin="0,6,4,5" VerticalAlignment="Center"   />
                                <TextBox  Grid.Column="1"  x:Name="txtRangeFluid"  Text="{Binding Range_fluid}"  VerticalAlignment="Center" IsEnabled="False" Grid.ColumnSpan="2" Margin="0,3,0,2" />
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Предел прочности, МПа " HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" />
                                <TextBox  Grid.Column="1"  x:Name="txtRangeStrange" Text="{Binding Range_stranght}"   VerticalAlignment="Center" IsEnabled="False" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Модуль Юнга трубы, МПа " HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" />
                                <TextBox  Grid.Column="1"  x:Name="txtModulUng" Text="{Binding ModulUng}"   VerticalAlignment="Center" IsEnabled="False"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Коэффициент Пуассона, МПа " HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" />
                                <TextBox  Grid.Column="1"  x:Name="txtKoefPuanson" Text="{Binding KoefPuanson}"    VerticalAlignment="Center" IsEnabled="False" />
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="Коэффициент линейного расширения,МПа " HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" />
                                <TextBox  Grid.Column="1"  x:Name="txtKoefLinExpansion" Text="{Binding KoefLinExpansion}"    VerticalAlignment="Center" IsEnabled="False" />
                            </Grid>
                            <!--
                                    
                                   
                                   
                                    
                                   
                                    <TextBlock Grid.Row="6"  Text="Коэффициент линейного расширения,МПа:  "         HorizontalAlignment="Right" VerticalAlignment="Center"/>-->

                            <!--<Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                   
                                    
                                   
                                   
                                  
                                  
                                    <TextBox               Grid.Row="6" x:Name="txtKoefLinExpansion" Text="{Binding KoefLinExpansion}"
                                                           Width="200" HorizontalAlignment="Left" Height="25" IsReadOnly="True" />
                                </Grid>-->
                        </Grid>

                    </GroupBox>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"  Width="228" Height="34">
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
<!--<Button x:Name="btnCancel" Content="Отменить" Click="btnCancel_Click" Width="200" Height="25" Margin="5" ></Button>-->
<!--<Button x:Name="btnCreatePassport" Content="Сохранить " Click="btnCreatePassport_Click" Width="200" Height="25" Margin="5"></Button>-->

<!--<Controls:RadComboBox   Grid.Column="1" x:Name="ddlMarkaStal"
                                                           ItemsSource="{Binding DictListFeelGrade}"
                                                           SelectedValue="{Binding SelectedFeelGrade}"
                                                           DisplayMemberPath="Name" FontFamily="Tahoma"
                                                              VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>-->
